{
  "name": "gaross",
  "version": "1.0.0",
  "description": "Site of company Gaross, Perm",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode development",
    "production": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "eslint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoldyrev/gaross.git"
  },
  "author": "Ilya Goldyrev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igoldyrev/gaross/issues"
  },
  "homepage": "https://github.com/igoldyrev/gaross#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "styled-components": "4.1.3"
  },
  "browserslist": [
    "> 0.2%",
    "ie > 10",
    "last 5 versions",
    "iOS >= 9",
    "not op_mini all"
  ]
}
