{
  "name": "gaross",
  "version": "1.0.0",
  "description": "Site of company Gaross, Perm",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode development",
    "production": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "eslint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoldyrev/gaross.git"
  },
  "author": "Ilya Goldyrev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igoldyrev/gaross/issues"
  },
  "homepage": "https://github.com/igoldyrev/gaross#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-compat": "^2.7.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-optimize-regex": "^1.1.6",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-sonarjs": "^0.3.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-meta-tags": "^0.7.4",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-yandex-maps": "^3.0.2",
    "styled-components": "4.1.3"
  },
  "browserslist": [
    "> 0.2%",
    "ie > 10",
    "last 5 versions",
    "iOS >= 9",
    "not op_mini all"
  ]
}
